# @name get-prompts
GET http://localhost:3333/prompts

###

# @name upload
POST http://localhost:3333/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="example.mp3"
Content-Type: audio/mpeg

< ./example.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

# @name create-transcription
POST http://localhost:3333/videos/e25de565-41b2-4af9-8b44-d40502501e1e/transcription
Content-type: application/json

{
  "prompt": "opções, feature, bucket, lifecicle, police, on demand, glacier"
}

###

# @name generate-ai-completion
POST http://localhost:3333/ai/complete
Content-type: application/json

{
  "videoId": "e25de565-41b2-4af9-8b44-d40502501e1e",
  "temperature": 0.5,
  "prompt": "Gere um resumo sucinto da transcrição do vídeo informada a seguir: '''{transcription}'''"
}
